org.gradle.jvmargs=-Xmx4G -Xms2G -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:+UseStringDeduplication
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.119
neo_version_range=[20.6,)
loader_version_range=[5.6,)
mod_id=minecrazy
mod_name=MineCrazy
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.example.minecrazy
mod_authors=JISUNG, MANJONG
mod_description=Crazy Arcade game mode implemented using Minecraft.
kotlin.code.style=official